# Proyecto

Leon/app/: build.gradle
Leon/app/src/androidTest/java/com/limeri/leon/: ApplicationTest.java
Leon/app/src/main/: AndroidManifest.xml
Leon/app/src/main/java/com/limeri/leon/: InformacionActivity.java  MainActivity.java  MatricesActivity.java
Leon/app/src/main/java/com/limeri/leon/common/: DragAndDropSource.java  DragAndDropTarget.java
Leon/app/src/main/res/layout/: activity_informacion.xml  activity_main.xml  activity_matrices.xml
Leon/app/src/main/res/values/: dimens.xml
Leon/app/src/test/java/com/limeri/leon/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/myapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/myapp/: CubosActivity.java  ExamenActivity.java  FiguraIncompletaActivity.java  JuegosActivity.java  LoginActivity.java  MainActivity.java  MatricesActivity.java  Pantalla2Activity.java
app/src/main/java/com/android/myapp/common/: DragAndDropSource.java  DragAndDropTarget.java
app/src/main/res/layout/: Action_bar.xml  activity_cubos.xml  activity_examen.xml  activity_figura_incompleta.xml  activity_juegos.xml  activity_login.xml  activity_main.xml  activity_matrices.xml  activity_pantalla2.xml  tool_bar.xml
app/src/main/res/layout-v21/: action_bar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: cubos_net.nnet  cubosnet.nnet  gesture.txt  net.nnet  red.nnet  red1.nnet  red_cubos.nnet
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/myapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
